In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('dataset.csv')

In [4]:
df.head()

,Commodity_Code,Commodity_Description,Country_Code,Country_Name,Market_Year,Calendar_Year,Month,Attribute_ID,Attribute_Description,Unit_ID,Unit_Description,Value
0,577400,"Almonds, Shelled Basis",AF,Afghanistan,2010,2018,10,20,Beginning Stocks,21,(MT),0.0
1,577400,"Almonds, Shelled Basis",AF,Afghanistan,2010,2018,10,125,Domestic Consumption,21,(MT),0.0
2,577400,"Almonds, Shelled Basis",AF,Afghanistan,2010,2018,10,176,Ending Stocks,21,(MT),0.0
3,577400,"Almonds, Shelled Basis",AF,Afghanistan,2010,2018,10,88,Exports,21,(MT),0.0
4,577400,"Almonds, Shelled Basis",AF,Afghanistan,2010,2018,10,57,Imports,21,(MT),0.0

In [8]:
print(df.columns.tolist())

['Commodity_Code', 'Commodity_Description', 'Country_Code', 'Country_Name', 'Market_Year', 'Calendar_Year', 'Month', 'Attribute_ID', 'Attribute_Description', 'Unit_ID', 'Unit_Description', 'Value']

In [5]:
df.shape

(1893873, 12)

In [22]:
df.isnull().sum()

Commodity_Code           0
Commodity_Description    0
Country_Code             0
Country_Name             0
Market_Year              0
Calendar_Year            0
Month                    0
Attribute_ID             0
Attribute_Description    0
Unit_ID                  0
Unit_Description         0
Value                    0
dtype: int64

In [7]:
df.duplicated().sum()

np.int64(0)

In [23]:
# Extract unique mappings
commodity_map = df[['Commodity_Code', 'Commodity_Description']].drop_duplicates().sort_values('Commodity_Code')
country_map = df[['Country_Code', 'Country_Name']].drop_duplicates().sort_values('Country_Code')
attribute_map = df[['Attribute_ID', 'Attribute_Description']].drop_duplicates().sort_values('Attribute_ID')
unit_map = df[['Unit_ID', 'Unit_Description']].drop_duplicates().sort_values('Unit_ID')

# Optional: Reset index for clean display
commodity_map.reset_index(drop=True, inplace=True)
country_map.reset_index(drop=True, inplace=True)
attribute_map.reset_index(drop=True, inplace=True)
unit_map.reset_index(drop=True, inplace=True)

In [24]:
country_map

    Country_Code         Country_Name
0             AC  Antigua and Barbuda
1             AF          Afghanistan
2             AG              Algeria
3             AJ           Azerbaijan
4             AL              Albania
..           ...                  ...
208           YO    Former Yugoslavia
209           YS         Yemen (Aden)
210           YU  Yugoslavia (>05/92)
211           ZA               Zambia
212           ZZ                Other

[213 rows x 2 columns]

In [25]:
missing_country_code_rows = df[df['Country_Code'].isnull()]
print(missing_country_code_rows[['Country_Name', 'Country_Code']])

Empty DataFrame
Columns: [Country_Name, Country_Code]
Index: []

In [21]:
if 'NeA' not in df['Country_Code'].values:
    df.loc[(df['Country_Name'] == 'Netherlands Antilles') & (df['Country_Code'].isnull()), 'Country_Code'] = 'NeA'

In [26]:
count_zero = (df['Value'] == 0).sum()
print(count_zero)

642000

In [27]:
df = df[df['Value'] != 0]

In [28]:
df

,Commodity_Code,Commodity_Description,Country_Code,Country_Name,Market_Year,Calendar_Year,Month,Attribute_ID,Attribute_Description,Unit_ID,Unit_Description,Value
9,577400,"Almonds, Shelled Basis",AG,Algeria,2001,2010,10,125,Domestic Consumption,21,(MT),300.00
12,577400,"Almonds, Shelled Basis",AG,Algeria,2001,2010,10,57,Imports,21,(MT),300.00
14,577400,"Almonds, Shelled Basis",AG,Algeria,2001,2010,10,178,Total Distribution,21,(MT),300.00
15,577400,"Almonds, Shelled Basis",AG,Algeria,2001,2010,10,86,Total Supply,21,(MT),300.00
17,577400,"Almonds, Shelled Basis",AG,Algeria,2002,2014,10,125,Domestic Consumption,21,(MT),1200.00
...,...,...,...,...,...,...,...,...,...,...,...,...
1893866,410000,Wheat,RH,Zimbabwe,2020,2020,12,28,Production,8,(1000 MT),250.00
1893867,410000,Wheat,RH,Zimbabwe,2020,2020,12,178,Total Distribution,8,(1000 MT),399.00
1893868,410000,Wheat,RH,Zimbabwe,2020,2020,12,86,Total Supply,8,(1000 MT),399.00
1893871,410000,Wheat,RH,Zimbabwe,2020,2020,12,81,TY Imports,8,(1000 MT),100.00
1893872,410000,Wheat,RH,Zimbabwe,2020,2020,12,184,Yield,26,(MT/HA),3.97

In [29]:
unit_map

    Unit_ID    Unit_Description
0         2   (1000 60 KG BAGS)
1         4           (1000 HA)
2         5         (1000 HEAD)
3         7       (1000 MT CWE)
4         8           (1000 MT)
5        21                (MT)
6        23           (PERCENT)
7        24             (RATIO)
8        26             (MT/HA)
9        27  1000 480 lb. Bales
10       29             (KG/HA)

In [33]:
# Group by Unit_Description, collect unique commodities as a list
grouped = df.groupby('Unit_Description')['Commodity_Description'].unique()

# Convert each list of commodities to a comma-separated string
grouped = grouped.apply(lambda x: ', '.join(x))

# Convert Series to a DataFrame with one row, units as columns
pivot_df = pd.DataFrame([grouped])

print(pivot_df)

Unit_Description      (1000 60 KG BAGS)  \
Commodity_Description     Coffee, Green

Unit_Description                                               (1000 HA)  \
Commodity_Description  Barley, Corn, Cotton, Millet, Mixed Grain, Oat...

Unit_Description                                             (1000 HEAD)  \
Commodity_Description  Animal Numbers, Cattle, Animal Numbers, Swine,...

Unit_Description                          (1000 MT CWE)  \
Commodity_Description  Meat, Beef and Veal, Meat, Swine

Unit_Description                                               (1000 MT)  \
Commodity_Description  Barley, Corn, Dairy, Butter, Dairy, Cheese, Da...

Unit_Description      (KG/HA)  \
Commodity_Description  Cotton

Unit_Description                                                    (MT)  \
Commodity_Description  Almonds, Shelled Basis, Apples, Fresh, Cherrie...

Unit_Description                                                 (MT/HA)  \
Commodity_Description  Barley, Corn, Millet, Mixed Grain, Oats, Oil, ...

Unit_Description                                               (PERCENT)  \
Commodity_Description  Animal Numbers, Swine, Cotton, Meal, Copra, Me...

Unit_Description                   (RATIO) 1000 480 lb. Bales
Commodity_Description  Oilseed, Cottonseed             Cotton

In [34]:
# Filter for specific country (e.g., 'India')
country_name = 'India'
df_country = df[df['Country_Name'] == country_name]

# Drop duplicate rows (keeping the first occurrence)
df_unique = df_country.drop_duplicates()

# Display the result
print(df_unique)

         Commodity_Code   Commodity_Description Country_Code Country_Name  \
1912             577400  Almonds, Shelled Basis           IN        India
1913             577400  Almonds, Shelled Basis           IN        India
1914             577400  Almonds, Shelled Basis           IN        India
1916             577400  Almonds, Shelled Basis           IN        India
1917             577400  Almonds, Shelled Basis           IN        India
...                 ...                     ...          ...          ...
1831107          410000                   Wheat           IN        India
1831108          410000                   Wheat           IN        India
1831109          410000                   Wheat           IN        India
1831111          410000                   Wheat           IN        India
1831112          410000                   Wheat           IN        India

         Market_Year  Calendar_Year  Month  Attribute_ID  \
1912            2001           2015     10            20
1913            2001           2015     10           125
1914            2001           2015     10           176
1916            2001           2015     10            57
1917            2001           2015     10            28
...              ...            ...    ...           ...
1831107         2020           2020     12           178
1831108         2020           2020     12            86
1831109         2020           2020     12           113
1831111         2020           2020     12            81
1831112         2020           2020     12           184

        Attribute_Description  Unit_ID Unit_Description      Value
1912         Beginning Stocks       21             (MT)    5100.00
1913     Domestic Consumption       21             (MT)   25200.00
1914            Ending Stocks       21             (MT)    5800.00
1916                  Imports       21             (MT)   24900.00
1917               Production       21             (MT)    1000.00
...                       ...      ...              ...        ...
1831107    Total Distribution        8        (1000 MT)  131608.00
1831108          Total Supply        8        (1000 MT)  131608.00
1831109            TY Exports        8        (1000 MT)    1000.00
1831111            TY Imports        8        (1000 MT)      25.00
1831112                 Yield       26          (MT/HA)       3.42

[20855 rows x 12 columns]